# BedWars

./: .gitignore  BUILDING-Windows.md  CLAUDE.md  README.md  STATUS.md  TESTING.md  WIP.md  build.gradle  settings.gradle
.claude/skills/launch/: SKILL.md
src/main/java/wueffi/BedWars/: BedWarsMain.java
src/main/java/wueffi/BedWars/generic/: CopyWorldAndConfig.java  EliminationTracker.java  WinEvaluator.java  checkWins.java
src/main/java/wueffi/BedWars/utils/: GameListener.java  PlayerDeathEvent.java  ShopKeeper.java  ShopListener.java  SpecialItemsListener.java
src/main/resources/: plugin.yml
src/test/java/wueffi/BedWars/generic/: WinEvaluatorTest.java
tools/: playtest.js
tools/bots/: MINEFLAYER-26X.md  observe.js  package-lock.json  package.json  swarm.js
