plugins {
    id 'java'
    // 3.x uses Paper's Fill v3 download API, required to fetch 26.x server builds.
    id("xyz.jpenilla.run-paper") version "3.0.2"
}

group = 'wueffi'
version = '1.0'

// --- Target Minecraft profile (switchable) -------------------------------------------------------
// Default: 1.21.9 on Java 21 — keeps the mineflayer bot dev-loop working (mineflayer can't speak the
// 26.x protocol yet). Build the modern target with:  ./gradlew build -Pmc=26.1.2  (Java 25).
// A 26.x jar (Java 25) cannot run on a 1.21.x/Java-21 server, so the two tracks are separate builds.
def mc = (project.findProperty('mc') ?: '1.21.9').toString()
def isModern = mc.startsWith('26')
def targetJavaVersion = isModern ? 25 : 21
def paperApiCoord = isModern
        ? "io.papermc.paper:paper-api:${mc}.build.+"        // new build-suffixed scheme (e.g. 26.1.2.build.72-stable)
        : "io.papermc.paper:paper-api:${mc}-R0.1-SNAPSHOT"
logger.lifecycle("BedWars profile: Minecraft ${mc} (Java ${targetJavaVersion}) -> ${paperApiCoord}")

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url "https://jitpack.io"  }
}

dependencies {
    compileOnly(paperApiCoord)
    // MiniGameCore is provided at runtime as a separate Paper plugin. It is vendored locally
    // (libs/) because its JitPack snapshot does not publish a resolvable jar.
    compileOnly files('libs/MiniGameCore-2.0.1.jar')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly files('libs/MiniGameCore-2.0.1.jar')
}

test {
    useJUnitPlatform()
}

tasks {
    runServer {
        // Dev server version follows the active profile (-Pmc): 1.21.9 by default, 26.1.2 with
        // -Pmc=26.1.2. Your plugin's jar is added automatically; the toolchain JDK (21 or 25) is
        // used to launch the server.
        minecraftVersion(mc)

        // BedWars needs MiniGameCore at runtime. pluginJars copies it into run/plugins/ on every
        // launch, so a fresh `./gradlew runServer` is always self-contained.
        pluginJars(file("libs/MiniGameCore-2.0.1.jar"))

        // run-paper has no EULA / server.properties DSL, so seed the run dir ourselves.
        // This makes the server start unattended (EULA accepted) and joinable by offline bots.
        doFirst {
            def runDir = runDirectory.get().asFile
            runDir.mkdirs()
            new File(runDir, "eula.txt").text = "eula=true\n"
            def props = new File(runDir, "server.properties")
            if (!props.exists()) {
                props.text = '''\
                    online-mode=false
                    server-port=25565
                    spawn-protection=0
                    allow-flight=true
                    difficulty=normal
                    max-players=20
                    motd=BedWars Dev Server
                    '''.stripIndent()
            }

            // MiniGameCore's /mg subcommands (host/join/ready/start/confirm) are op-only by default.
            // Op the dev bots so they can drive a match. Offline-mode UUIDs are computed exactly like
            // Bukkit's getOfflinePlayer(name). The host bot ops the human player at runtime via /op.
            def opNames = ["BW_Host"] + (1..12).collect { "BW_Bot${it}" } + ["HomerunDesktop", "shoraibit"]
            // Also op a human dev player when requested, e.g. -PdevOp=HomerunDesktop. Needed on the
            // 26.x track where the bots (which normally /op the human) can't connect yet.
            def devOp = project.findProperty('devOp')
            if (devOp) opNames = opNames + devOp.toString()
            def opEntries = opNames.collect { n ->
                def uuid = UUID.nameUUIDFromBytes(("OfflinePlayer:" + n).getBytes("UTF-8")).toString()
                "  {\"uuid\": \"${uuid}\", \"name\": \"${n}\", \"level\": 4, \"bypassesPlayerLimit\": false}"
            }
            new File(runDir, "ops.json").text = "[\n" + opEntries.join(",\n") + "\n]\n"
        }
    }
}

java {
    // Use a toolchain so Gradle selects (and, via the foojay resolver in settings.gradle,
    // auto-downloads) the right JDK for the active profile — Java 21 for 1.21.x, Java 25 for 26.x.
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
